Date : 2020-07-20 21:18:10
Directory : c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM
Total : 15 files,  939 codes, 73 comments, 38 blanks, all 1050 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          1 |        673 |          1 |          2 |        676 |
| JavaScript |         13 |        215 |         66 |         29 |        310 |
| HTML       |          1 |         51 |          6 |          7 |         64 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         15 |        939 |         73 |         38 |      1,050 |
| img                                                                                                                   |          1 |        673 |          1 |          2 |        676 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\bgChangerListMaker.js | JavaScript |         16 |         14 |          3 |         33 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\bgColor.js            | JavaScript |         12 |          7 |          1 |         20 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\changeMany.js         | JavaScript |          5 |          1 |          0 |          6 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\dom.html              | HTML       |         51 |          6 |          7 |         64 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\elClasses.js          | JavaScript |         10 |          1 |          0 |         11 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\elManipulation.js     | JavaScript |         18 |          4 |          2 |         24 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\evtBubCap.js          | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\iDidit.js             | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\img\DOM-model.svg     | XML        |        673 |          1 |          2 |        676 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\keyDownEvent.js       | JavaScript |         30 |          2 |          6 |         38 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\keyDownEvent2.js      | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\listItems.js          | JavaScript |         34 |         32 |          8 |         74 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\mouseEvents.js        | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\mouseenter.js         | JavaScript |         38 |          0 |          5 |         43 |
| c:\Users\Max\Desktop\Github\emuallim.github.io\projects\028.jsProjects\000.fiftyProjects\03.DOM\popup.js              | JavaScript |          7 |          5 |          0 |         12 |
| Total                                                                                                                 |            |        939 |         73 |         38 |      1,050 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+